<html>
   <head>
     <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
   </head>
    <body>
      <!-- Heading tags, h1,h2 ... h6 -->
	  <h1 align="center">Sai Nath's Assignement</h1>
	  <!-- align & valign for alligning content -->
	  <h3 align="center" style="color:red;background-color:#88DA52">Assignment by CodeNgine Technnologies</h3>
	  <marquee>This assignment using Gitlab, Jenkins, Node JS, Express JS, REST API, Angular UI & mysql database</marquee>
      <table border=1  width="100%" style="color:red;background-color:#0DACF9">
	  <tr width="100%"><th width="20%"><a href="">Home</a></th> <th width="20%"><a href="">Departments</a></th> <th width="20%">Examination cell</th> <th width="20%">Placement cell</th> <th width="20%">Contact Us</th></tr>
	  </table>
	  <table border=1>
	  <tr>
	  <th>Technology</th><th>URL</th>
	  </tr>
	  <tr>
	  <td>REST API</td><td>http://18.191.211.77:8083/listusers</td></tr>
	  </table>
	  <h2 align="center">Information</h2>
	  <h3 align="center">Node JS & Express JS</h3>
			<li>We have Installed Node JS. For Application, I am using Express JS.
			<li>Location is : /root/nodejs-express-sequelize-mysql
			<li>Code available in Server.js
			<li>For deploying our static webpages, we are using /root/nodejs-express-sequelize-mysql/public location
			<li>For starting application, we have to use nohup node Server.js &
			<li>We can able to access application by using http://18.191.211.77:8080/
	  <h3 align="center">REST API</h3>
			<li>We have created users.json file with some text data with Json Format
			<li>Reading the data from users.json by using REST API
			<li>We can able to access REST application by using http://18.191.211.77:8083/listusers
	  <h3 align="center">MYSQL</h3>
			<li>We have created database and created table and inserted data
			<li>We can able to access data from database by using http://18.191.211.77:8089/data
   </body>
</html>

